<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify(Simple)" />

        <Button
            android:id="@+id/buttonAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify(Action)" />

        <Button
            android:id="@+id/buttonBigPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify(BigPicture)" />

        <Button
            android:id="@+id/buttonBigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify(BigText)" />

        <Button
            android:id="@+id/buttonRemoteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VoiceReply(Free)" />

        <Button
            android:id="@+id/buttonRemoteInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VoiceReply(Selection)" />

        <Button
            android:id="@+id/buttonMultiPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MultiPage" />

        <Button
            android:id="@+id/buttonMultiStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MultiStack" />

    </LinearLayout>

</ScrollView>